<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":true,"dimmer":true},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="强大的容器首先我们将创建一个容器, 这个容器必须能够装载任意类型的值. 这个容器将会是一个对象, 但我们不对其添加面向对象观念下的属性和方法. 12345678910111213var Container = function(x) &amp;#123;  this.__value = x;&amp;#125;Container.of = function(x) &amp;#123;  return new Contai">
<meta name="keywords" content="函数式编程,Javascript,编程范式">
<meta property="og:type" content="article">
<meta property="og:title" content="函数式编程 第七篇 特百惠">
<meta property="og:url" content="http://blog.neverland.tech/2019/06/02/fp-tupperware/index.html">
<meta property="og:site_name" content="Aspire">
<meta property="og:description" content="强大的容器首先我们将创建一个容器, 这个容器必须能够装载任意类型的值. 这个容器将会是一个对象, 但我们不对其添加面向对象观念下的属性和方法. 12345678910111213var Container = function(x) &amp;#123;  this.__value = x;&amp;#125;Container.of = function(x) &amp;#123;  return new Contai">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-02T13:09:16.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数式编程 第七篇 特百惠">
<meta name="twitter:description" content="强大的容器首先我们将创建一个容器, 这个容器必须能够装载任意类型的值. 这个容器将会是一个对象, 但我们不对其添加面向对象观念下的属性和方法. 12345678910111213var Container = function(x) &amp;#123;  this.__value = x;&amp;#125;Container.of = function(x) &amp;#123;  return new Contai">





  
  
  <link rel="canonical" href="http://blog.neverland.tech/2019/06/02/fp-tupperware/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>函数式编程 第七篇 特百惠 | Aspire</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aspire</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我的知识库</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.neverland.tech/2019/06/02/fp-tupperware/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵浩程">
      <meta itemprop="description" content="随便写写">
      <meta itemprop="image" content="/images/my-avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aspire">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">函数式编程 第七篇 特百惠

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-02 20:35:28 / 修改时间：21:09:16" itemprop="dateCreated datePublished" datetime="2019-06-02T20:35:28+08:00">2019-06-02</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/函数式编程/" itemprop="url" rel="index"><span itemprop="name">函数式编程</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="强大的容器"><a href="#强大的容器" class="headerlink" title="强大的容器"></a>强大的容器</h2><p>首先我们将创建一个容器, 这个容器必须能够装载任意类型的值. 这个容器将会是一个对象, 但我们不对其添加面向对象观念下的属性和方法.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Container = <span class="function"><span class="keyword">function</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.__value = x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Container.of = <span class="function"><span class="keyword">function</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> Container(x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Container.of(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">Container.of(<span class="string">'hot dogs'</span>);</span><br><span class="line"></span><br><span class="line">Container.of(Container.of(&#123;<span class="attr">name</span>: <span class="string">'Yoda'</span>&#125;));</span><br></pre></td></tr></table></figure>
<p>这就是一个容器, 我们使用<code>Container.of</code>最为它的构造器, 避免写<code>new</code>表达式. 实际上不能这么简单的看待<code>of</code>函数. 不过我们暂时先将它看做把值放到容器中的一种方式.</p>
<p>继续之前我们先澄清几点:</p>
<ol>
<li><code>Container</code>是个只有一个属性的对象. 尽管容器可以有多个属性, 但多数容器只有一个属性.</li>
<li><code>__value</code>不能是一个特定的类型.</li>
<li>数据一旦放到<code>Container</code>中, 就会一直在那里.</li>
</ol>
<h2 id="第一个functor"><a href="#第一个functor" class="headerlink" title="第一个functor"></a>第一个functor</h2><p>一旦容器里有了值就需要一种方法来让别的函数操作它.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// (a -&gt; b) -&gt; Container a -&gt; Container b</span></span><br><span class="line">Container.prototype.map = <span class="function"><span class="keyword">function</span>(<span class="params">f</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> Container.of(f(<span class="keyword">this</span>.__value));</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Container.of(<span class="number">2</span>).map(<span class="function"><span class="keyword">function</span>(<span class="params">two</span>)</span>&#123; <span class="keyword">return</span> two + <span class="number">2</span> &#125;)</span><br><span class="line"><span class="comment">//=&gt; Container(4)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Container.of(<span class="string">"flamethrowers"</span>).map(<span class="function"><span class="keyword">function</span>(<span class="params">s</span>)</span>&#123; <span class="keyword">return</span> s.toUpperCase() &#125;)</span><br><span class="line"><span class="comment">//=&gt; Container("FLAMETHROWERS")</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Container.of(<span class="string">"bombs"</span>).map(concat(<span class="string">' away'</span>)).map(_.prop(<span class="string">'length'</span>))</span><br><span class="line"><span class="comment">//=&gt; Container(10)</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>functor是实现了map函数并遵守一些特定规则的容器类型</p>
</blockquote>
<p>functor就是签了合约的接口. 把值装入容器, 并且只能使用<code>map</code>来处理它. 为什么这么做呢? 或者问让容器自己去运用函数能给我们带来什么好处? 答案是抽象.</p>
<h2 id="薛定谔的Maybe"><a href="#薛定谔的Maybe" class="headerlink" title="薛定谔的Maybe"></a>薛定谔的Maybe</h2><p>上面的<code>Container</code>是挺无聊的, 我们通常称它为<code>Identity</code>. 还有另外一种functor, 就是实现了<code>map</code>函数的类似容器的数据类型, 这种functor在调用<code>map</code>的时候能够提供非常有用的行为.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Maybe = <span class="function"><span class="keyword">function</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.__value = x;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Maybe.of = <span class="function"><span class="keyword">function</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> Maybe(x);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Maybe.prototype.isNothing = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (<span class="keyword">this</span>.__value === <span class="literal">null</span> || <span class="keyword">this</span>.__value === <span class="literal">undefined</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Maybe.prototype.map = <span class="function"><span class="keyword">function</span>(<span class="params">f</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.isNothing()</span><br><span class="line">    ? Maybe.of(<span class="literal">null</span>)</span><br><span class="line">  	: Maybe.of(f(<span class="keyword">this</span>.__value));</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Maybe.of(<span class="string">"Malkovich Malkovich"</span>).map(match(<span class="regexp">/a/ig</span>));</span><br><span class="line"><span class="comment">//=&gt; Maybe(['a', 'a'])</span></span><br><span class="line"></span><br><span class="line">Maybe.of(<span class="literal">null</span>).map(match(<span class="regexp">/a/ig</span>));</span><br><span class="line"><span class="comment">//=&gt; Maybe(null)</span></span><br><span class="line"></span><br><span class="line">Maybe.of(&#123;<span class="attr">name</span>: <span class="string">"Boris"</span>&#125;).map(_.prop(<span class="string">"age"</span>)).map(add(<span class="number">10</span>));</span><br><span class="line"><span class="comment">//=&gt; Maybe(null)</span></span><br><span class="line"></span><br><span class="line">Maybe.of(&#123;<span class="attr">name</span>: <span class="string">"Dinah"</span>, <span class="attr">age</span>: <span class="number">14</span>&#125;).map(_.prop(<span class="string">"age"</span>)).map(add(<span class="number">10</span>));</span><br><span class="line"><span class="comment">//=&gt; Maybe(24)</span></span><br></pre></td></tr></table></figure>
<p>和<code>Container</code>和类似, 除了这个版本做了空值检查. 另外这种点记法已经足够函数式了, 但我们想保持一种pointfree的风格. <code>map</code>则有能力利用<code>curry</code>函数来代理任意的functor</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  map :: Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b</span></span><br><span class="line"><span class="keyword">var</span> map = curry(<span class="function"><span class="keyword">function</span>(<span class="params">f, any_functor_at_all</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> any_functor_at_all.map(f);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="用例"><a href="#用例" class="headerlink" title="用例"></a>用例</h2><h2 id="释放容器里的值"><a href="#释放容器里的值" class="headerlink" title="释放容器里的值"></a>释放容器里的值</h2><h2 id="“纯”的错误处理"><a href="#“纯”的错误处理" class="headerlink" title="“纯”的错误处理"></a>“纯”的错误处理</h2><h2 id="王老先生有作用"><a href="#王老先生有作用" class="headerlink" title="王老先生有作用"></a>王老先生有作用</h2><h2 id="异步任务"><a href="#异步任务" class="headerlink" title="异步任务"></a>异步任务</h2><h2 id="一点理论"><a href="#一点理论" class="headerlink" title="一点理论"></a>一点理论</h2><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2>
      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/qrcode.jpg" alt="赵浩程 wechat" style="width: 200px; max-width: 100%;">
  <div>扫一扫关注我的订阅号</div>
</div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/函数式编程/" rel="tag"># 函数式编程</a>
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
            <a href="/tags/编程范式/" rel="tag"># 编程范式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/02/fp-hindley-milner/" rel="next" title="函数式编程 第六篇 Hindley-Milner 类型签名">
                <i class="fa fa-chevron-left"></i> 函数式编程 第六篇 Hindley-Milner 类型签名
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/my-avatar.png" alt="赵浩程">
            
              <p class="site-author-name" itemprop="name">赵浩程</p>
              <div class="site-description motion-element" itemprop="description">随便写写</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/haochengz" title="GitHub &rarr; https://github.com/haochengz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:haochengz@outlook.com" title="E-Mail &rarr; mailto:haochengz@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com" title="https://github.com" rel="noopener" target="_blank">Github</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#强大的容器"><span class="nav-number">1.</span> <span class="nav-text">强大的容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一个functor"><span class="nav-number">2.</span> <span class="nav-text">第一个functor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#薛定谔的Maybe"><span class="nav-number">3.</span> <span class="nav-text">薛定谔的Maybe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用例"><span class="nav-number">4.</span> <span class="nav-text">用例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#释放容器里的值"><span class="nav-number">5.</span> <span class="nav-text">释放容器里的值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“纯”的错误处理"><span class="nav-number">6.</span> <span class="nav-text">“纯”的错误处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#王老先生有作用"><span class="nav-number">7.</span> <span class="nav-text">王老先生有作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步任务"><span class="nav-number">8.</span> <span class="nav-text">异步任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一点理论"><span class="nav-number">9.</span> <span class="nav-text">一点理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#练习"><span class="nav-number">11.</span> <span class="nav-text">练习</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵浩程</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
